<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Message"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"/>

    <item android:title="Login"
        android:id="@+id/action_login"
        android:icon="@drawable/baseline_add_white_48dp"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"/>

    <item android:title="Message"
        android:id="@+id/action_message"
        android:icon="@drawable/baseline_message_white"
        app:showAsAction="ifRoom"
        android:orderInCategory="3"/>

    <item android:title="Share"
        android:id="@+id/action_share"
        android:orderInCategory="4"
        app:showAsAction="ifRoom"
        app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider"/>


</menu>
