<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.flash" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyAppLab61"
        tools:targetApi="31" >
        <activity
            android:name=".AppBar"
            android:exported="true"
            android:label="Main Menu">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".FrameActivity"
            android:exported="true"
            android:label="Login">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".AppBar"/>

        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:label="Messages">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".AppBar"/>

        </activity>
    </application>

</manifest>